{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2021",
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "incremental": true,
    "declaration": false,
    "declarationMap": false,
    "newLine": "lf",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "resolveJsonModule": true,
    // "exactOptionalPropertyTypes": true,
    // "noUncheckedIndexedAccess": true,
    "removeComments": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    // https://github.com/Microsoft/TypeScript/issues/2577
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["typings/global.d.ts", "src/**/*", "test/**/*", "bin/**/*"],
  "exclude": ["node_modules"]
}
